<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./normalize.css" rel="stylesheet" />
    <link href="./style.css" rel="stylesheet" />
    <link type="image/x-icon" href="./favicon.ico" rel="shortcut icon">
    <link type="Image/x-icon" href="./favicon.ico" rel="icon">
    <title>Все сюда</title>
    <style>
      body {
        background-image: url(https://img.goodfon.ru/original/1920x1080/b/5e/ii-art-neiroset-pivo-boke-kapli-butylka-ogni-bliki-svet.jpg);
        background-size: cover; /* Заставляет изображение занимать весь экран */
        background-position: center; /* Центрирует изображение */
        background-repeat: no-repeat; /* Не повторяет изображение */
        height: 100vh; /* Устанавливает высоту body на 100% высоты окна */
        margin: 0; /* Убирает отступы по умолчанию */
        cursor: url('./pivo.png'), auto; /* Укажите путь к вашей картинке курсора */
      }
    </style>
  </head>
  <body>
    <header class="header">
      <img src="./avatar.png" alt="avatar" class="header__avatar" />
      <h1 class="header__title">Павел Романов</h1>
      <h3 class="header__subtitle">Если есть пиво, оно будет выпито</h3>
    </header>
    <main>
      <section class="links">
        <h2 class="links__header">Доступен</h2>
        <ul class="links__container">
          <li class="links__link">
            <p class="links__title">Телеграм</p>
            <a class="linsk__link" href="http://t.me/Za_Chto_I">Za_Chto_I</a>
          </li>
          <li class="links__link">
            <p class="links__title">Эл. почта</p>
            <a class="linsk__link" href="mailto:drazti63rus@mail.ru">drazti63rus@mail.ru</a>
          </li>
          <li class="links__link">
            <p class="links__title">Фейсбук</p>
            <a class="linsk__link" href="https://ru.wikipedia.org/wiki/%D0%9A%D1%80%D0%B8%D1%82%D0%B8%D0%BA%D0%B0_Facebook">Фейсбук</a>
          </li>
          <li class="links__link">
            <p class="links__title">ВКонтакте</p>
            <a class="linsk__link" href="https://vk.com/duuli">Павел Романов</a>
          </li>
          <li class="links__link">
            <p class="links__title">Гит</p>
            <a class="linsk__link" href="https://github.com/drazti/">github.com</a>
          </li>
        </ul>
      </section>
      <section class="links">
        <h2 class="links__header">Чем занимаюсь вечером</h2>
        <ul class="links__container">
          <li class="links__link">
            <p class="links__title">Смотрю картинки с котиками</p>
            <a class="linsk__link" href="https://cs8.pikabu.ru/post_img/big/2018/03/21/5/1521617144131212201.jpg">Белый котик</a>
          </li>
          <li class="links__link">
            <p class="links__title">Смотрю видео с котиками</p>
            <a class="linsk__link" href="https://www.youtube.com/shorts/Ycbux0NOAvg">Мотивация</a>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <button type="button" class="button-link">Вот тут стоит нажать и подумать</button>
    </footer>
    <script type="text/javascript" src="js.js"></script>
  </body>
</html>